# Clean_Architecture_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/sjh/clean_architecture_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sjh/clean_architecture_mvvm/: AppApplication.kt
app/src/main/java/kr/sjh/clean_architecture_mvvm/module/: ApiModule.kt  DatabaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/sjh/clean_architecture_mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/kr/sjh/data/api/: NaverMovieService.kt
data/src/main/java/kr/sjh/data/db/: NaverMovieDB.kt  NaverMovieDao.kt  NaverMovieRemoteKeysDao.kt
data/src/main/java/kr/sjh/data/model/: MovieEntity.kt  MovieRemoteKeys.kt  MovieSearchWordEntity.kt
data/src/main/java/kr/sjh/data/paging/: MovieRemoteMediator.kt  NaverMoviePagingSource.kt  NaverMovieRemoteMediator.kt
data/src/main/java/kr/sjh/data/repository/: NaverMovieRepositoryImpl.kt
data/src/main/java/kr/sjh/data/repository/source/local/: MovieLocalDataSource.kt
data/src/main/java/kr/sjh/data/repository/source/remote/: MovieRemoteDataSource.kt
domain/: build.gradle
domain/src/androidTest/java/kr/sjh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kr/sjh/domain/model/: Movie.kt  MovieSearchWord.kt  Movies.kt
domain/src/main/java/kr/sjh/domain/repository/: NaverMovieRepository.kt
domain/src/main/java/kr/sjh/domain/usecase/: GetMovieSearchUseCase.kt  GetMoviesUseCase.kt  InsertMovieSearchWordUseCase.kt  MovieListUseCase.kt
domain/src/test/java/kr/sjh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/sjh/presentation/adapter/: MovieListAdapter.kt  MovieLoadStateAdapter.kt  MovieSearchWordAdapter.kt
presentation/src/main/java/kr/sjh/presentation/core/: BaseFragment.kt  BaseViewModel.kt  BindingApdater.kt
presentation/src/main/java/kr/sjh/presentation/ui/: MainActivity.kt
presentation/src/main/java/kr/sjh/presentation/ui/fragment/: HomeFragment.kt  MovieListFragment.kt  MovieListViewModel.kt
presentation/src/main/java/kr/sjh/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  rv_load_state.xml  rv_movie_item.xml  rv_movie_search.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
